# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- Patch-1

pool:
  vmImage: 'windows-latest'

- task: BatchScript@1
  inputs:
    filename: 'Custom_Ping.bat'
    arguments: '-run-azure-pipelines'
    workingFolder: 'src'
    displayname: Running Custom Ping with Azure Pipelines 